<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ASI_DLL_Neutral"
	InheritedPropertySheets=".\ASI_Common_Bin_Neutral.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_USRDLL"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="odbc32.lib odbccp32.lib ws2_32.lib iphlpapi.lib crypt32.lib version.lib wsock32.lib oldnames.lib Secur32.lib"
		OutputFile="$(OutDir)\$(ProjectName).dll"
	/>
</VisualStudioPropertySheet>
