<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ASI_Common_Clr"
	ManagedExtensions="1"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalUsingDirectories="$(SolutionDir)target\$(ConfigurationName)_$(PlatformName)\bin"
		DebugInformationFormat="3"
		MinimalRebuild="false"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(SolutionDir)target\$(ConfigurationName)_$(PlatformName)\bin"
	/>
</VisualStudioPropertySheet>