<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ASI_Common_Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		MinimalRebuild="true"
		RuntimeLibrary="1"
		EnableFunctionLevelLinking="true"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		OptimizeForWindows98="1"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_DEBUG"
	/>
</VisualStudioPropertySheet>
