<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b4d15bf1-e19f-402e-95b2-c321fadf2510}</ProjectGuid>
    <OutputName>CommonUi</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixToolPath>$(ProgramFiles)\Windows Installer XML v3\bin\</WixToolPath>
    <Name>CommonUiExtension</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.wxs" />
    <Compile Include="GenericErrorDlg.wxs" />
    <Compile Include="RuntimeDbCredDlg.wxs" />
    <Compile Include="ServiceCredDlg.wxs" />
    <Compile Include="ServicePortDlg.wxs" />
    <EmbeddedResource Include="en-US.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbCreateCredDlg.wxs" />
    <Compile Include="SelectDbDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\..\externals\wix\bin\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\..\target\Debug\bin</OutputPath>
    <IntermediateOutputPath>..\..\..\..\target\Debug\obj\CommonUiExtension</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <IncludeSearchPaths />
    <Pedantic>True</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <LibBindFiles>True</LibBindFiles>
    <LibSuppressIntermediateFileVersionMatching>False</LibSuppressIntermediateFileVersionMatching>
    <LibSuppressSchemaValidation>False</LibSuppressSchemaValidation>
    <LibSuppressSpecificWarnings />
    <LibTreatWarningsAsErrors>False</LibTreatWarningsAsErrors>
    <LibVerboseOutput>False</LibVerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\..\target\Release\bin</OutputPath>
    <IntermediateOutputPath>..\..\..\..\target\Release\obj\CommonUiExtension</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <IncludeSearchPaths />
    <Pedantic>True</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <LibBindFiles>True</LibBindFiles>
    <LibSuppressIntermediateFileVersionMatching>False</LibSuppressIntermediateFileVersionMatching>
    <LibSuppressSchemaValidation>False</LibSuppressSchemaValidation>
    <LibSuppressSpecificWarnings />
    <LibTreatWarningsAsErrors>False</LibTreatWarningsAsErrors>
    <LibVerboseOutput>False</LibVerboseOutput>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>