<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

    <String Id="ServiceCredDlg_Header" Overridable="yes">[ProductName] Setup</String>
    <String Id="ServiceCredDlg_Title" Overridable="yes">{\WixUI_Font_Title}Service Logon Credentials</String>
    <String Id="ServiceCredDlg_SubTitle" Overridable="yes">Enter service credentials for the service.</String>
    <String Id="ServiceCredDlg_BannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="ServiceCredDlg_Description" Overridable="yes">[ProductName] installs and runs as an independent Windows service. To operate in this manner, you must supply the user account credentials for [ProductName] to run successfully.</String>
    <String Id="ServiceCredDlg_SelectorLabel" Overridable="yes">{\WixUI_Bold}Logon Type:</String>
    <String Id="ServiceCredDlg_LocalSystemText" Overridable="yes">Run service as LocalSystem</String>
    <String Id="ServiceCredDlg_AccountText" Overridable="yes">Run service as local or domain user:</String>
    <String Id="ServiceCredDlg_UsernameLabel" Overridable="yes">Account:</String>
    <String Id="ServiceCredDlg_UsernameBrowse" Overridable="yes">&amp;Browse ...</String>
    <String Id="ServiceCredDlg_PasswordLabel" Overridable="yes">Password:</String>
    <String Id="ServiceCredDlg_AccountTestLabel" Overridable="yes">&amp;Test Credentials</String>
    <String Id="ServiceCredDlg_TestPrompt" Overridable="yes">Credentials must be tested to continue</String>
    <String Id="ServiceCredDlg_InvalidLogonErrorTitle" Overridable="yes">Invalid Logon</String>
    <String Id="ServiceCredDlg_InvalidLogonError" Overridable="yes">Invalid user account or password.</String>
    <String Id="ServiceCredDlg_AccountDoesNotHaveLogonAsServiceRights" Overridable="yes">This account either does not have the privilege to logon as a service or the account was unable to be verified.</String>
    <String Id="ServiceCredDlg_AccountNotInAdministratorsGroup" Overridable="yes">This account does not belong to the Administrators group.</String>

    <String Id="ServicePortDlg_Header" Overridable="yes">[ProductName] Setup</String>
    <String Id="ServicePortDlg_Title" Overridable="yes">{\WixUI_Font_Title}Port Selection</String>
    <String Id="ServicePortDlg_SubTitle" Overridable="yes">Choose a port for the service.</String>
    <String Id="ServicePortDlg_BannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="ServicePortDlg_Description" Overridable="yes">Please choose a port.</String>
    <String Id="ServicePortDlg_SelectorLabel" Overridable="yes">{\WixUI_Bold}Port Number (1-65535):</String>
    <String Id="ServicePortDlg_Recomendation" Overridable="yes">It is recommended that you accept the selected default port.</String>
    <String Id="ServicePortDlg_TestPortLabel" Overridable="yes">Test Port</String>
    <String Id="ServicePortDlg_TestPrompt" Overridable="yes">Click 'Test Port' button to proceed</String>
    <String Id="ServicePortDlg_ErrorTitle" Overridable="yes">Invalid Information</String>
    <String Id="ServicePortDlg_InvalidPortMessage" Overridable="yes">You must enter a valid port value.</String>
    <String Id="ServicePortDlg_TestPortFailedMessage" Overridable="yes">Failed to bind to port:</String>

    <String Id="InvalidLoginError_Title" Overridable="yes">Invalid Login</String>

    <String Id="RuntimeDbCredDlg_Header" Overridable="yes">[ProductName] Setup</String>
    <String Id="RuntimeDbCredDlg_Title" Overridable="yes">{\WixUI_Font_Title}Database Runtime Credentials</String>
    <String Id="RuntimeDbCredDlg_SubTitle" Overridable="yes">Enter runtime credentials to connect to the database.</String>
    <String Id="RuntimeDbCredDlg_BannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="RuntimeDbCredDlg_Description" Overridable="yes">This user account will be used to access the [ProductName] database during runtime.</String>
    <String Id="RuntimeDbCredDlg_SelectorLabel" Overridable="yes">{\WixUI_Bold}Runtime Credentials:</String>
    <String Id="RuntimeDbCredDlg_IntegratedAuth" Overridable="yes">Windows Authentication (uses '[SERVICE_DISPLAY_USERNAME]' Windows account)</String>
    <String Id="RuntimeDbCredDlg_PasswordAuth" Overridable="yes">SQL Authentication</String>
    <String Id="RuntimeDbCredDlg_UsernameLabel" Overridable="yes">Login:</String>
    <String Id="RuntimeDbCredDlg_PasswordLabel" Overridable="yes">Password:</String>
    <String Id="RuntimeDbCredDlg_TestConnectionLabel" Overridable="yes">&amp;Test Connection</String>
    <String Id="RuntimeDbCredDlg_WindowsAuthNotAvailable" Overridable="yes">Note: Windows Authentication is not available for connecting to the remote database when [ProductName] service is running as LocalSystem. Please specify SQL credentials.</String>
    <String Id="RuntimeDbCredDlg_NoRequiredPermissions" Overridable="yes">The user does not have required permissions (select, insert, update) in [ProductName] database.</String>
    <String Id="RuntimeDbCredDlg_CannotTestConnectionForLocalSystem" Overridable="yes">*Cannot test Windows Authentication when LocalSystem is selected.</String>
    <String Id="RuntimeDbCredDlg_TestPrompt" Overridable="yes">Connection must be tested to continue</String>

    <String Id="DbCreateCredDlg_Header" Overridable="yes">[ProductName] Setup</String>
    <String Id="DbCreateCredDlg_Title" Overridable="yes">{\WixUI_Font_Title}Database Creation Credentials</String>
    <String Id="DbCreateCredDlg_SubTitle" Overridable="yes">Enter credentials to create the database.</String>
    <String Id="DbCreateCredDlg_BannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="DbCreateCredDlg_Description" Overridable="yes">This installation will create a backend database in the database instance '[DATABASE_SERVER]'. The user supplied here will be used to create it.</String>
    <String Id="DbCreateCredDlg_SelectorLabel" Overridable="yes">{\WixUI_Bold}Database Credentials:</String>
    <String Id="DbCreateCredDlg_IntegratedAuth_CurrentUser" Overridable="yes">Windows Authentication (uses the account with which you are currently logged in with)</String>
    <String Id="DbCreateCredDlg_PasswordAuth" Overridable="yes">SQL Authentication</String>
    <String Id="DbCreateCredDlg_UsernameLabel" Overridable="yes">Login:</String>
    <String Id="DbCreateCredDlg_PasswordLabel" Overridable="yes">Password:</String>
    <String Id="DbCreateCredDlg_TestConnectionLabel" Overridable="yes">&amp;Test Connection</String>
    <String Id="DbCreateCredDlg_NoCreateDbPermission" Overridable="yes">The user does not have 'CREATE DATABASE' permission on the '[DATABASE_SERVER]' server.</String>
    <String Id="DbCreateCredDlg_TestPrompt" Overridable="yes">Connection must be tested to continue</String>

    <String Id="SelectDbDlg_Header" Overridable="yes">[ProductName] Setup</String>
    <String Id="SelectDbDlg_Title" Overridable="yes">{\WixUI_Font_Title}[ProductName] repository</String>
    <String Id="SelectDbDlg_SubTitle" Overridable="yes">Select the database server location.</String>
    <String Id="SelectDbDlg_BannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="SelectDbDlg_Description" Overridable="yes">Please select the database server from the drop-down list below. Alternatively, you can also specify it by typing it as "hostname\instance" (e.g. myserver\myinstance) or "hostname:port" (e.g. myserver:1833).</String>
    <String Id="SelectDbDlg_SelectorLabel" Overridable="yes">{\WixUI_Bold}Database Instance:</String>
    <String Id="SelectDbDlg_DbBrowse" Overridable="yes">&amp;Browse ...</String>
    <String Id="SelectDbDlg_InvalidSyntax" Overridable="yes">Invalid server syntax: [DATABASE_SERVER]</String>
    <String Id="SelectDbDlg_EmptyServer" Overridable="yes">Please enter or select the database server</String>

</WixLocalization>
